# Scotland-Yard-Companion

app/: build.gradle
app/src/androidTest/java/com/hmproductions/scotlandyard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmproductions/scotlandyard/: MainActivity.kt
app/src/main/java/com/hmproductions/scotlandyard/fragment/: BaseFragment.kt  DetectiveFragment.kt  MrXFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml
app/src/main/res/navigation/: scotland_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hmproductions/scotlandyard/: ExampleUnitTest.kt
